<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
</head>
<style>
    body{
        background:-webkit-linear-gradient(top left, lime, yellow,green, yellow);
        text-align: center;
        font-weight: bold;
        margin: auto;
        color: black;
    }
    #p1{
        text-transform: uppercase;
        font-size: 13px;
        color: red;
    }
    button{
        height: 60px;
        width: 150px;
        font-size: larger;
        font-weight: bolder;
        font-style: italic;
        border-radius: 20px;
        background-color: lime;
        box-shadow: 3px 3px 3px;

    }
    h1{
        font-size: large;
    }
     #p{
        text-align: justify;
    }

</style>
<body>
    <h1>Welcome To Farm Mart Application</h1>
    <h5>This is what our apps can do.</h5>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <p id="p"></p>
    <p id="p1">click the button to see  ours crop production and livestock that are available for buying and investing</p>
    <a href="dashbord.html"><button>continue</button></a>
    <script>
        var txt = "we have come up with an innovative solution to address the persistent increase in the price of farm produce due to wastage, middleman and lack of capital for farmers. Farm mart is a mobile app that connects households with farmers to purchase a crops and livestocks. And produce at affordable prices on farm mart also can invest in farming businesses, increasing capital availability for farmers and allowing investors to earn profit. Also they can answer preorder for farm produce that have yet to be harvested at cheaper prices, reducing farm produce restage and lowering farming costs.";

         document.getElementById('p').innerHTML = txt;
         responsiveVoice.speak(txt,"UK English Male"); 
    </script>
</body>
</html>
