<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investement</title>
</head>
<style>
    body{
        text-align: center;
        margin: auto;
    }
    #dashbord{
        height: 200px;
        width: 100%;
        margin-top:0%;
        overflow: none;
       background:-webkit-linear-gradient(lime, limegreen)
    }
     .container{
        width: 100%;
        height: auto;
        margin: auto;
        margin-top: 2%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 2%;
        text-align: center;
        
    }
    .container1{
        width: 100%;
        height: auto;
        margin: auto;
        margin-top: 2%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 2%;
        text-align: center;
        
    }
    #d{
        height: 300px;
        width: 200px;
        margin: auto;
        margin-top: 2%;
        border-radius: 20px;
        margin-top: 10px;
        transition: 1s;
    } 
    #d:hover{
        transform: scale(1.3);
        z-index: 2;
    }
    img{
        height: 300px;
        width: 200px;
    }
    #down{
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: justify;
        justify-content: space-between;
        overflow-y: auto;
    }
    #btn{
        height: 60px;
        width: 52px;
        margin-top: 30px;
        margin-top: 30px;
        margin: 10px;
        border: none;
        text-align: center;
        background-image: url(homesk.png);
        background-repeat: no-repeat;
        background-size: contain;

    }
    #btn1{
        height: 60px;
        width: 52px;
        margin-top: 30px;
        margin: 10px;
        border: none;
        text-align: center;
        background-image: url(mark.png);
        background-repeat: no-repeat;

    }
    #btn2{
        height: 60px;
        width: 60px;
        margin-top: 30px;
        margin-top: 30px;
        margin: 10px;
        border: none;
        text-align: center;
        background-image: url(invesg.png);
        background-repeat: no-repeat;

    }
    #btn3{
        height: 60px;
        width: 52px;
        margin-top: 30px;
        margin-top: 30px;
        margin: 10px;
        border: none;
        text-align: center;
        background-image: url(mess.png);
        background-repeat: no-repeat;

    }
</style>
<body>
    <div id="dashbord">

        <h3 style="text-align: end;">Farm Mart</h3>
        
        <p id="name" style="margin-bottom: 100%;">Here are the available products for investement and their location!</p>
        </div>
    <div class="container">
        <div id="d">
            <img src="invest1.png" alt="image not found">
        </div>
        <div id="d">
            <img src="invest2.png" alt="image not found">
        </div>
        </div>
        <div class="container1">
        <div id="d">
            <img src="invest3.png" alt="image not found">
        </div>
        <div id="d">
            <img src="invest4.png" alt="image not found">
        </div>
    </div>
    <div id="down">
        <div id="item">
            <form action="dashbord.html">
                <button id="btn">
                </button>
            </form>
        </div>
        <div id="item">
            <form action="market.html">
                <button id="btn1">
                 
                </button>
                </form>
        </div>
        <div id="item">
            <form action="ivest.html">
                <button id="btn2">
            
                </button>
                </form>
        </div>
        <div id="item">
            <form action="#">
                <button onclick="msg()" id="btn3">
                   
                </button>
                </form>
        </div>
    </div>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <script>
       // var market = "Here is the purpose of the market place it will allow you buy and exchange your product as you can see the available products in the market and there specific prices. Thank you for joining our platform.";
        var invests = "The purpose of investment.  is help you to invest from what you buy from our market because we set up the prices are uses to updates automatically to help ours investor's who buy products in our platform to get some profit and to avoid the loosing of capitals.";
       // var messa = "This will help you to connect with people around the Nigerian to invest and growth together.";
      
          
            responsiveVoice.speak(invests,"UK English Male");
         function msg(){
            responsiveVoice.speak(messa,"UK English Male");
        }
      
           </script>
</body>
</html>
