<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market</title>
</head>
<style>
    body{
        text-align: center;
        margin: auto;
    }
    #dashbord{
        height: 200px;
        width: 100%;
         margin-top: -2%;
        overflow: none;
       background:-webkit-linear-gradient(lime, limegreen)
    }
     .container{
        width: 100%;
        height: auto;
        margin: auto;
        margin-top: 2%;
        text-align: center;
        
    }
    #d{
        height: 200px;
        width: 300px;
        margin: auto;
        margin-top: 2%;
        border-radius: 20px;
        margin-top: 10px;
        transition: 1s;
    } 
    #d:hover{
        transform: scale(1.3);
        z-index: 2;
    }
    img{
        height: 200px;
        width: 300px;
    }
   #down{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: justify;
        justify-content: space-around;
        overflow-y: auto;
        background-color: lightgreen;
    }
    button:hover{
        background-color: lightgreen;
        box-shadow: 4px 4px 4px;
        color: red;
    }
    #btn{
        height: 40px;
        width: 120px;
        border-radius: 20px;
        margin-top: 30px;
        margin-top: 30px;
        margin: 10px;
        border: none;
        text-align: center;
      

    }
    #btn1{
        height: 40px;
        width: 120px;
        border-radius: 20px;
        margin-top: 30px;
        margin: 10px;
        border: none;
        text-align: center;
       
    }
    #btn2{
        height: 40px;
        width: 120px;
        border-radius: 20px;
        margin-top: 30px;
        margin-top: 30px;
        margin: 10px;
        border: none;
        text-align: center;
      

    }
    #btn3{
        height: 40px;
        width: 120px;
        border-radius: 20px;
        margin-top: 30px;
        margin-top: 30px;
        margin: 10px;
        border: none;
        text-align: center;
      

    }
</style>
<body>
    <div id="dashbord">

        <h3 style="text-align: end;">Farm Mart</h3>
        <p id="name" style="margin-bottom: 100%;">this is the available product in the market that you can buy and sell or invest!</p>
        </div>
    <div id="down">
            <div id="item">
                <form action="dashbord.html">
                    <button onclick="" id="btn">
                        HOME
                    </button>
                </form>
            </div>
            <div id="item">
                <form action="market.html">
                    <button onclick="tea()" id="btn1">
                     MARKET
                    </button>
                    </form>
            </div>
            <div id="item">
                <form action="ivest.html">
                    <button onclick="invest()" id="btn2">
                INVESTEMENT
                    </button>
                    </form>
            </div>
            <div id="item">
                <form action="#">
                    <button onclick="msg()" id="btn3">
                       MESSAGES
                    </button>
                    </form>
            </div>
        </div>
    <div class="container">
        <div id="d">
            <img src="mmm.png" alt="image not found">
        </div>
        <div id="d">
            <img src="mm1.png" alt="image not found">
        </div>
        <div id="d">
            <img src="mm2.png" alt="image not found">
        </div>
    </div>
  
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <script>
        var market = "Here is the purpose of the market place it will allow you buy and exchange your product as you can see the available products in the market and there specific prices. Thank you for joining our platform.";
       // var invests = "The purpose of investment.  is help you to invest from what you buy from our market because we set up the prices are uses to updates automatically to help ours investor's who buy products in our platform to get some profit and to avoid the loosing of capitals.";
        var messa = "This will help you to connect with people around the Nigerian to invest and growth together.";
        
            responsiveVoice.speak(market,"UK English Male");

         function msg(){
            responsiveVoice.speak(messa,"UK English Male");
        }
       
    </script>
</body>
</html>
